# java-Shopping-project

./: .project  README.md  pom.xml
database/: schema.sql
src/main/java/com/fashionstore/controller/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailsServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/fashionstore/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductVariantDAO.java  UserDAO.java
src/main/java/com/fashionstore/dao/impl/: CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  ProductVariantDAOImpl.java  UserDAOImpl.java
src/main/java/com/fashionstore/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  User.java
src/main/java/com/fashionstore/util/: DAOTest.java  DBConnection.java  TestDB.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  home.jsp  login.jsp  order-success.jsp  product-details.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  navbar.jsp
src/main/webapp/assets/css/: auth.css  cart.css  checkout.css  home.css  product-details.css  product.css  style.css  theme.css
